/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-StereoPanorama.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\Alex\Desktop\Multiplayer\Multiplayer\Plugins\StereoPanorama\Intermediate\Build\Win64\UE4Editor\Development\StereoPanorama\Module.StereoPanorama.cpp.obj"
"C:\Users\Alex\Desktop\Multiplayer\Multiplayer\Plugins\StereoPanorama\Intermediate\Build\Win64\UE4Editor\Development\StereoPanorama\Module.StereoPanorama.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\StereoPanorama\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Alex\Desktop\Multiplayer\Multiplayer\Plugins\StereoPanorama\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-StereoPanorama.lib"