{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "AlphaL",
	"FriendlyName" : "Stereo Panoramic Movie CaptureL",
	"Description" : "A plugin to capture a sequence of panoramic images",
	"Category" : "Movie Capture",
	"CreatedBy" : "Kite & Lightning",
	"CreatedByURL" : "http://kiteandlightning.la/",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "StereoPanorama",
			"Type" : "RuntimeNoCommandlet",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Win64"
			]
		}
	]
}